Read("../Programs/GetFusion.g");
Read("../Programs/GetPims.g");
Read("../Programs/InductionOfSpecies.g");
Read("../Programs/OrdinaryChar.g");
Read("../Programs/PossiblePimsContained.g");
Read("../Programs/pSubgroupsAndNormalizers.g");
Read("../Programs/RemoveDef0.g");
Read("../Programs/SubgroupsOfOrder.g");
Read("../Programs/TestWithTensors.g");
Read("../Programs/TestWithTom.g");
Read("../Programs/TestByRestriction.g");
Read("../Programs/RestrictedTSC.g");
Read("../Programs/FusToTom.g");
Read("../Programs/GetRowsOfScottModules.g");
Read("../Programs/FusToOrdCharTable.g");

